parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     tabloz
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fa
    secret:            ThisTokenIsJustForTabloz

    node_dir:          "C:\\Program Files\\nodejs"
    less_dir:          "C:\\Users\\EHSAN\\AppData\\Roaming\\npm\\node_modules"
    
    file_uploader.file_base_path: "%kernel.root_dir%/../web/uploads"
    file_uploader.web_base_path: "../../../web/uploads"
